#Fri Apr 27 20:39:52 CST 2012
review_exam=\u8003\u8BD5\u590D\u4E60
assignment=\u4F5C\u4E1A\u548C\u7B54\u6848
workspace=H\:\\temp\\b
\u5927\u4E09\u4E0B=\ c0706 c0705 c0713
\u5927\u4E09\u4E0A=\ c0625
terms=\u5927\u4E00\u4E0A \u5927\u4E00\u4E0B \u5927\u4E8C\u4E0A \u5927\u4E8C\u4E0B \u5927\u4E09\u4E0A \u5927\u4E09\u4E2D \u5927\u4E09\u4E0B
updateStatusLineTime=600
account=ljj09
version=1.0-2011-Windows
autologin=true
currentterms=\u5927\u4E09\u4E0B
activeTime=600000
connectTimeout=60000
password=MzE0Lmxqai5lYw\=\=
rememberme=true
relate_file=\u76F8\u5173\u8D44\u6599
tss_file=TSS\u6587\u4EF6
